<!-- 商品搜索：极简科技风 -->
<view class="page">
  <view class="search-bar">
    <view class="search-box">
      <van-icon name="search" size="30rpx" color="var(--text-3)" />
      <input class="search-input" placeholder="搜索商品、商家、分类" placeholder-class="search-ph"
             value="{{keyword}}" bindinput="onSearchInput" confirm-type="search"
             bindconfirm="onSearchConfirm" focus="{{true}}" />
      <view class="clear" wx:if="{{keyword}}" bindtap="clearKeyword">
        <van-icon name="clear" size="30rpx" color="var(--text-3)" />
      </view>
    </view>
    <text class="search-btn" bindtap="onSearchConfirm">搜索</text>
  </view>

  <view wx:if="{{loading}}" class="loading">搜索中…</view>

  <van-empty wx:elif="{{!list.length}}" image="search" description="没有找到相关商品" />

  <view wx:else>
    <view class="count">
      共找到 <text class="accent mono">{{list.length}}</text> 件商品
    </view>
    <view class="section">
      <view class="prod" wx:for="{{list}}" wx:key="id">
        <image class="prod-img" src="{{item.imgUrl}}" mode="aspectFill" wx:if="{{item.imgUrl}}" />
        <view class="prod-img prod-img-ph" wx:else>
          <van-icon name="photo-o" size="44rpx" color="var(--text-3)" />
        </view>

        <view class="prod-main flex-1">
          <view class="prod-name ellipsis">{{item.name}}</view>
          <view class="prod-desc ellipsis">{{item.description}}</view>
          <view class="prod-shop" data-bid="{{item.bid}}" bindtap="goBusiness">
            <van-icon name="shop-o" size="22rpx" color="var(--accent)" />
            <text class="ellipsis">{{item.business}}</text>
            <van-icon name="arrow" size="20rpx" color="var(--text-3)" />
          </view>
          <view class="prod-bottom">
            <view class="prod-price">
              <text class="price">¥{{item.realPriceText}}</text>
              <text class="price-origin" wx:if="{{item.hasDiscount}}">¥{{item.priceText}}</text>
            </view>
            <view class="add-btn" data-item="{{item}}" catchtap="addToCart">
              <van-icon name="plus" size="30rpx" color="#04121a" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
